<!--
 * @Author: Sunny.lu
 * @Date: 2020-06-04 10:09:31
 * @LastEditTime: 2020-06-04 10:24:16
 * @LastEditors: Sunny.lu
 * @FilePath: /11/index.html
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>EditorNah iOS</title>
    <style type="text/css">
        body {
            font-family: "Lucida Grande", "Lucida Sans Unicode", "sans-serif";
            font-size: 12px;
            color: #000000;
            line-height: 18px;
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
<!--            background-color: #000000;-->
            background-image:url('img/bg.png') ;
            background-position:50% 50% ;
        }
    a:link {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 14px;
    }
    a:visited {
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
    /* #title, #title a:link, #title a:visited {
        color: #000000;
    } */
    #content {
        height: auto;
        width: auto;
        margin-right: auto;
        margin-left: auto;
        text-align:center; vertical-align:top;
        
    }
    #centered {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -120px;
        margin-left: -100px;
    }
    #radius-ios {
/* <!--        border:2px solid black;--> */
        -moz-border-radius:25px;
        -webkit-border-radius:25px;
        border-radius:25px;
    }
    #radius-udid {
/* <!--        border:2px solid black;--> */
        -moz-border-radius:8px;
        -webkit-border-radius:8px;
        border-radius:8px;
    }
    .text {
        margin: 4px 0;
    }
    .apps {
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }
    .apps__item {
        margin-left: 60px;
    }
    .apps__item:first-child {
        margin-left: 0;
    }
    .apps__link {
        margin-top: 3px;
        text-align: center;
    }
    .apps__install {
      background: #1788ff;
      border-radius: 13px;
      width: 300px;
      text-align: center;
      padding: 13px ;
      font-size: 12pt;
      font-weight: 100;
      color: #fff;
      margin: 4px 0;
    }
    </style>
</head>
<body>
    <body background="img/bg.png">
    <div id="content">
        <BR><BR>
        <h1 id="title">iOS.EditorNah.top</h1>
    </div>
    <BR><BR>
    <div class="apps">
    <div class="apps__item">
        <img src="img/app.png" width="96" height="96" alt="Download app image" id="radius-ios"/></a><br />
    </div>
    <div class="apps__item">
        <img src="img/Taurine.png" width="96" height="96" alt="Download app image" id="radius-ios"/></a><br />
    </div>
    </div>
    <BR><BR>
         <div class="apps">
    <div class="apps__item">
        <img src="img/Odyssey.png" width="96" height="96" alt="Download app image" id="radius-ios"/></a><br />
    </div>
    <div class="apps__item">
        <img src="img/chimera.jpg" width="96" height="96" alt="Download app image" id="radius-ios"/></a><br />
    </div>
    </div>
    <BR><BR>

    
    
    <div class="apps">
        <!-- <div class="apps__item">
            <a href="https://app.editornah.top:1443/share/2/index.html"><img src="img/2.png" width="400" height="45" alt="Download app image" id="radius-udid"/></a><br />
        </div> -->
       
            <a class="apps__install" href="https://app.editornah.top:1443/share/2/index.html" >购买日期：2021.6.6-2022.10.23</a>
        
        
    </div>
        <div class="apps">
        <!-- <div class="apps__item">
            <a href="https://app.editornah.top:1443/share/2/index.html"><img src="img/2.png" width="400" height="45" alt="Download app image" id="radius-udid"/></a><br />
        </div> -->
       
            <a class="apps__install" href="https://app.editornah.top:1443/share/3/index.html" >购买日期：2021.10.23-2022.3.5</a>
        
        
    </div>
    <div class="apps">
        
    <!-- <div class="apps__item">
        <a href="https://app.editornah.top:1443/share/1/index.html"><img src="img/1.png" width="400" height="45" alt="Download app image" id="radius-udid"/></a><br />
    </div> -->
    

        <a class="apps__install" href="https://app.editornah.top:1443/share/1/index.html" >购买日期：2022.3.6以后</a>

    
    </div>
    <div class="apps">
            <!-- <div class="apps__item">
                <a href="img/editornah.mobileconfig"><img src="img/udid.png" width="400" height="45" alt="Download app image" id="radius-udid"/></a><br />
            </div> -->
       
            <a class="apps__install" href="https://app.editornah.top:1443/udid/" >点击获取UDID</a>
        
        
    </div>
    <div id="content">
        <BR>
    <div class="col-md-10 col-md-offset-1 input-group margin-bottom-20 mt-60">
        <!-- <h1 id="title">购买请联系微信号： EditorNah</h1> -->
    </div></div>
    <div id="content">
        <BR><BR>
        <pclass="text">-------------------------------------------------------------------</p>
        <h2 class="text"></h2>
        <div class="col-md-10 col-md-offset-1 input-group margin-bottom-20 mt-60">
            
            <h2 id="title">如何获取UDID?</h2>
            <p class="color-8c9497 mb-35">点击获取UDID按钮下载描述文件并进行安装，将UDID复制发给Editornah进行签名</p>
            <h2 id="title">安装描述文件后系统提示输入密码?</h2>
            <p class="color-8c9497 mb-35">如果您安装描述文件后系统提示输入密码，请输入锁屏密码。</p>
            <h2 id="title">签名后什么效果?</h2>
            <p class="color-8c9497 mb-35">购买一年内越狱工具免费随版本更新</p>
            <p class="color-8c9497 mb-35">重启不会闪退，无需描述文件信任</p>
            <h2 class="color-8c9497 mb-35">EditorNah</h2>
            
        </div>
    </div>
</body>
</html>
